{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiUrl": "https://store-api-hqf7djgufnhmamgp.polandcentral-01.azurewebsites.net",
  "ApplicationUrl": "https://zealous-dune-0258ef303.5.azurestaticapps.net",
  "KeyVaultOptions": {
    "Uri": "https://storeapisecrets.vault.azure.net/"
  },
  "JwtOptions": {
    "ValidIssuer": "https://store-api-hqf7djgufnhmamgp.polandcentral-01.azurewebsites.net",
    "ValidAudience": "https://zealous-dune-0258ef303.5.azurestaticapps.net",
    "JwtTokenExpirationInHours": "20",
    "JwtCookieExpirationInHours": "20",
    "RefreshTokenExpirationInHours": "24"
  }
}