{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "apiUrl": "https://localhost:5445",
  "applicationUrl": "https://localhost:3000",
  "JwtOptions": {
    "securityKey": "BoYM010OLlMCG6GBVp1OH7Xzyr7gHuw1qvUS5dcGt3SNM",
    "validIssuer": "https://localhost:5445",
    "validAudience": "https://localhost:3000"
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://localhost:5445",
        "Certificate": {
          "Path": "C:/Users/PeklerFix/Desktop/store-front/store-ssl/localhost+3.pem",
          "KeyPath": "C:/Users/PeklerFix/Desktop/store-front/store-ssl/localhost+3-key.pem"
        }
      }
    }
  }
}

